2020-07-18 12:12:16 [scrapy.utils.log] INFO: Scrapy 2.1.0 started (bot: city_scrapers)
2020-07-18 12:12:16 [scrapy.utils.log] INFO: Versions: lxml 4.5.1.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.4 (default, Jul 14 2020, 02:58:48) - [Clang 11.0.3 (clang-1103.0.32.62)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1g  21 Apr 2020), cryptography 2.9.2, Platform macOS-10.15.5-x86_64-i386-64bit
2020-07-18 12:12:16 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-07-18 12:12:16 [scrapy.crawler] INFO: Overridden settings:
{'AUTOTHROTTLE_ENABLED': True,
 'AUTOTHROTTLE_MAX_DELAY': 30.0,
 'AUTOTHROTTLE_START_DELAY': 1.0,
 'BOT_NAME': 'city_scrapers',
 'CLOSESPIDER_ERRORCOUNT': 5,
 'COMMANDS_MODULE': 'city_scrapers_core.commands',
 'COOKIES_ENABLED': False,
 'NEWSPIDER_MODULE': 'city_scrapers.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['city_scrapers.spiders'],
 'USER_AGENT': 'City Scrapers [development mode]. Learn more and say hello at '
               'https://cityscrapers.org/'}
2020-07-18 12:12:16 [scrapy.extensions.telnet] INFO: Telnet Password: 1a7ca1f782ab637c
2020-07-18 12:12:16 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.throttle.AutoThrottle']
2020-07-18 12:12:16 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-07-18 12:12:16 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-07-18 12:12:16 [scrapy.middleware] INFO: Enabled item pipelines:
['city_scrapers_core.pipelines.MeetingPipeline']
2020-07-18 12:12:16 [scrapy.core.engine] INFO: Spider opened
2020-07-18 12:12:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-07-18 12:12:16 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-07-18 12:12:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.oharenoise.org/robots.txt> (referer: None)
2020-07-18 12:12:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.oharenoise.org/about-oncc/agendas-and-minutes> (referer: None)
2020-07-18 12:12:18 [scrapy.core.engine] INFO: Closing spider (finished)
2020-07-18 12:12:18 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 582,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 10377,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.819774,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 7, 18, 11, 12, 18, 229610),
 'log_count/DEBUG': 2,
 'log_count/INFO': 10,
 'memusage/max': 185737216,
 'memusage/startup': 185737216,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 7, 18, 11, 12, 16, 409836)}
2020-07-18 12:12:18 [scrapy.core.engine] INFO: Spider closed (finished)
